export const MSG = {
  START_CAPTURE: "START_CAPTURE",
  STOP_CAPTURE: "STOP_CAPTURE",
  RESET_CAPTURE: "RESET_CAPTURE",
  SET_GAIN: "SET_GAIN",
  SET_WIDTH: "SET_WIDTH",
  SET_EQ: "SET_EQ",
  SET_COMPRESSOR: "SET_COMPRESSOR",
  CAPTURE_STARTED: "CAPTURE_STARTED",
  CAPTURE_STOPPED: "CAPTURE_STOPPED",
  GET_STATE: "GET_STATE",
  STATE_UPDATE: "STATE_UPDATE",
  ANALYZER_DATA: "ANALYZER_DATA",
  ERROR: "ERROR",
};

export const TARGET = {
  BACKGROUND: "BACKGROUND",
  OFFSCREEN: "OFFSCREEN",
};
